LOCAL_API_URL=http://192.168.0.101:3000
# @TODO dev & prod 분리
DEV_API_URL=http://mementomori.prod.s3-website.ap-northeast-2.amazonaws.com/
PROD_API_URL=http://mementomori.prod.s3-website.ap-northeast-2.amazonaws.com/